<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>
        <img src="elon.jfif" alt="Mardanov Daler's profile photo">
      </td>
      <td>
        <h1>Daler Mardanov</h1>
        <p><em>Student of <strong><a href="https://wiut.uz/">
                Wewstminter International
                University</a></strong></em></p>

        <p>graduated school number 29 in Samarkand, Uzbekistan.<br> Partisipated in an
          huge amount of volunteering programmes as well as Neymar jr's five and
          Atom IT academy "open days" </p>
      </td>
    </tr>
  </table>

  <!-- meta charset utf-8 is an codepath that browsers read.
   UTF-8 is the best one to use -->





  <hr size="2" noshade color=black>
  <h3>Books and courses</h3>
  <ul>
    <li>Rich dad, poor dad</li>
    <li>the last barrier</li>
    <li>Full stack web-developer course</li>
  </ul>


  <hr size="2" noshade color=black>
  <h3>Work experience</h3>
  <table cellspacing=10>

    <tr>
      <thead>
        <tr>
          <th>Years</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2021</td>
          <td>school teacher</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td>freelance orders</td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>

  </table>



  <hr size="2" noshade color=black>
  <h3>Skills</h3>

        <table cellspacing=10>
          <tr>
            <td>landing pages</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>photography</td>
            <td>⭐⭐⭐</td>
          </tr>
        </table>


  <hr size="2" noshade color=black>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <hr size="2" noshade color=black>
  <h3><a href="contacts.html">Contact me</a></h3>






</body>

</html>
